MONGO_URI=mongodb+srv://USER:PASS@cluster.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=sensor_data
COLLECTION_DHT=dht11_readings
MQTT_BROKER=broker.hivemq.com
MQTT_PORT=1883
MQTT_TOPIC_DHT=/sensors/dht11
READ_INTERVAL=5
